# liar

./: .gitignore  README.md
server_liar_info/: pom.xml
server_liar_info/src/main/java/com/liar/server/info/: Application.java
server_liar_info/src/main/java/com/liar/server/info/common/bean/: ResultBean.java
server_liar_info/src/main/java/com/liar/server/info/common/utils/: Constant.java  SystemException.java  XXMediaType.java
server_liar_info/src/main/java/com/liar/server/info/info/controller/: InfoController.java
server_liar_info/src/main/java/com/liar/server/info/info/daoBean/: Info.java
server_liar_info/src/main/java/com/liar/server/info/info/mapper/: InfoMapper.java
server_liar_info/src/main/java/com/liar/server/info/info/provider/: InfoMapperProvider.java
server_liar_info/src/main/java/com/liar/server/info/info/service/: InfoService.java
server_liar_info/src/main/resources/: application.properties
server_liar_user/: pom.xml
server_liar_user/src/main/java/com/liar/server/user/: Application.java
server_liar_user/src/main/java/com/liar/server/user/common/bean/: ResultBean.java  ResultList.java  ResultMap.java  ResultStruct.java  ReturnValue.java
server_liar_user/src/main/java/com/liar/server/user/common/utils/: HttpRequest.java  MeaasgeUtil.java  ResultMsgConstant.java  StringUtil.java  ValidateMode.java
server_liar_user/src/main/java/com/liar/server/user/user/controller/: UserController.java
server_liar_user/src/main/java/com/liar/server/user/user/daoBean/: User.java
server_liar_user/src/main/java/com/liar/server/user/user/mapper/: UserMapper.java
server_liar_user/src/main/java/com/liar/server/user/user/provider/: UserMapperProvider.java
server_liar_user/src/main/java/com/liar/server/user/user/service/: UserService.java
server_liar_user/src/main/resources/: application.properties
web_liar/: pom.xml
web_liar/src/main/java/com/liar/web/: Application.java  WebConfig.java
web_liar/src/main/java/com/liar/web/common/bean/: ResultStruct.java
web_liar/src/main/java/com/liar/web/common/utils/: Constant.java  HttpRequest.java  MeaasgeUtil.java  ResultMsgConstant.java  StringUtil.java  ValidateMode.java
web_liar/src/main/java/com/liar/web/fService/user/controller/: UserController.java
web_liar/src/main/java/com/liar/web/interceptor/: RequestInterceptor.java
web_liar/src/main/java/com/liar/web/session/: SessionService.java
web_liar/src/main/resources/: log4j2.xml
